{
  "name": "ocs/ocs-fileserver",
  "description": "Simple file server for hosting small or big files",
  "type": "project",
  "minimum-stability": "stable",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "pling GmbH",
      "email": "contact@opendesktop.org"
    }
  ],
  "homepage": "https://www.opendesktop.org/",
  "require": {
    "php": "^7.4",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-sqlite3": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "aws/aws-sdk-php": "^3.1",
    "laminas/laminas-inputfilter": "^2",
    "james-heinrich/getid3": "^1.9"
  },
  "autoload": {
    "classmap": ["api_application/", "library/"],
    "psr-0": {
      "Flooer_": "library/",
      "RedisCache": "library/",
      "JWT": "library/",
      "EPubReader": "library/"
    },
    "psr-4": {
      "Ocs\\": "library/Ocs/",
      "Zynthbox\\": "library/Zynthbox/"
    }
  }
}
